h1 {
    font-size: 2rem!important;
    font-weight: normal!important;
}
h2 {
    font-size: 1.8rem!important;
    font-weight: normal!important;
}
h3 {
    font-size: 1.6rem!important;
    font-weight: normal!important;
}
h4 {
    font-size: 1.4rem!important;
    font-weight: normal!important;
}
h5 {
    font-size: 1.2rem!important;
    font-weight: normal!important;
}

/* taxonomy form styles */
.new_taxonomy_form {
    width: 80%;
    max-width: 1200px;
}

.new_taxonomy_form * {
    box-sizing: border-box;
}

.flex-outer {
    list-style-type: none;
    padding: 0;
}

.flex-outer {
    max-width: 800px;
}

.flex-outer li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.flex-outer>li:not(:last-child) {
    margin-bottom: 20px;
}

.flex-outer li label,
.flex-outer li p {
    padding: 8px;
}

.flex-outer>li>label,
.flex-outer li p {
    flex: 1 0 120px;
    max-width: 220px;
}

.flex-outer>li>label+* {
    flex: 1 0 220px;
}

.flex-outer li p {
    margin: 0;
}

.flex-outer li button {
    margin-left: auto;
    padding: 8px 16px;
    border-radius: 2px;
}


input.delete-terms-button {
    margin-bottom: 10px!important;
}